global(
    workDirectory="/tmp"
    maxMessageSize="256k"
    shutdown.enable.ctlc="on"
)
main_queue(queue.type="Direct")
module(load="imrelp")
module(load="omstdout")
input(type="imrelp" port="1601" ruleset="print")
ruleset(name="print") {
    action(type="omstdout")
}
